# See how to get these values here: https://gatsby.dev/shopify-api-keys
GATSBY_STOREFRONT_ACCESS_TOKEN=d5b9d0d2025cfb59c20d316746e44ae0
GATSBY_SHOPIFY_STORE_URL=francis-gatsby.myshopify.com
SHOPIFY_SHOP_PASSWORD=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
GOOGLE_ANALYTICS_ID=XXX
